<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./estructure.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Definición y uso de document.write
    El método write() escribe expresiones HTML o código JavaScript en un documento. El método write() se usa principalmente para hacer 
    pruebas: Si se usa después de que un documento HTML se haya cargado completamente, 
    borrará todo el HTML existente. Nota: Cuando este método no se usa para hacer pruebas, se suele utilizar para escribir 
    algo de texto en un flujo de salida abierto por el método document.open(). Consulte "Más ejemplos" a continuación.
    Sugerencia: El método document.writeln() es similar a write(), sólo que agrega un carácter de nueva línea después de cada declaración.
     -->

</body>

</html>