<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/style.css">
    <title>CentroAmerica</title>
</head>

<body>

    <div class="divwithlogo">

        <img class="logostyle" src="./img/CentroAmerica/centroamerica.png" alt="discoberylogo">

    </div>


    <div class="infoseries">

        <h3 class="titleseries"> Conoce un poco de estos países </h3>

        <section class="imgseriesseccion">



            <a href="./centroamerica pages/CostaRica.html"> <img class="imgflag" src="./img/CentroAmerica/costaricaimg.jpg"></a>
            <a href="./centroamerica pages/ElSalvador.html"><img class="imgflag" src="./img/CentroAmerica/elsalvadorimg.png"></a>
            <a href="./centroamerica pages/Panama.html"><img class="imgflag" src="./img/CentroAmerica/panamaimg.jpg"></a>

        </section>



    </div>

</body>

</html>